C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\appsettings.json
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\PDV.Webapi.exe
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\PDV.Webapi.deps.json
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\PDV.Webapi.runtimeconfig.json
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\PDV.Webapi.runtimeconfig.dev.json
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\PDV.Webapi.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\ref\PDV.Webapi.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\PDV.Webapi.pdb
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.csprojAssemblyReference.cache
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.AssemblyInfoInputs.cache
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.AssemblyInfo.cs
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.csproj.CoreCompileInputs.cache
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\staticwebassets\PDV.Webapi.StaticWebAssets.Manifest.cache
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\staticwebassets\PDV.Webapi.StaticWebAssets.xml
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\scopedcss\bundle\PDV.Webapi.styles.css
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.RazorTargetAssemblyInfo.cache
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.csproj.CopyComplete
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\ref\PDV.Webapi.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.pdb
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\obj\Debug\net5.0\PDV.Webapi.genruntimeconfig.cache
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\RestSharp.dll
C:\Users\139988\Desktop\PDV\PDV\PDV.Webapi\bin\Debug\net5.0\Newtonsoft.Json.dll
